{
  "prefix": "++",
  "fortune": [
    "no",
    "yes",
    "maybe",
    ":shrug: don't ask me",
    "yeah boi",
    "of course",
    "nah",
    "u rite"
  ],
  "games": [
    "Type ++help",
    "Memes [++meme]",
    "Fortnite",
    "You...",
    "The 8ball [++8ball]",
    "The owner...",
    "%randomUser%..."
  ]
}